<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>PortfolioKermitIG</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#485572;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="portfoliokermitig_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="PortfolioKermitIG.hyperesources/portfoliokermitig_hype_generated_script.js?43767"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Art
</div>
		<div>X
</div>
		<div>FILMS
</div>
		<div>Projects</div>
		<div>->
</div>
		<div></div>
		<div>X</div>
		<div>Watch
</div>
		<div>Hi! I’m Kermit, a filmaker, video editor, artist and a animator. 
Welcome to my portfolio!
</div>
		<div>PROJECTS</div>
		<div>Kermit Petty
</div>
		<div>CONTACT</div>
		<div><-</div>
		<div>->
</div>
		<div>X</div>
		<div><-</div>
		<div><-
</div>
		<div><-
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
